spring.data.mongodb.host=ds153566.mlab.com
spring.data.mongodb.username=heroku_dzms7hgn
spring.data.mongodb.password=as73m3e4mp7lt8ij7tu1dh1ep9
spring.data.mongodb.port=53566
spring.data.mongodb.database=heroku_dzms7hgn
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false